{
  "name": "cypress-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvingvjuarez/cypress-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvingvjuarez/cypress-basics/issues"
  },
  "homepage": "https://github.com/irvingvjuarez/cypress-basics#readme",
  "devDependencies": {
		"cypress": "^12.3.0",
    "@vitejs/plugin-react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.0.4"
  }
}
